# dev

./: .gitignore
idea/dubbo-parent/: pom.xml
idea/dubbo-parent/dubbo-api/: pom.xml
idea/dubbo-parent/dubbo-api/src/main/java/com/tfsoft/dubbo/provider/service/: ProviderService.java
idea/dubbo-parent/dubbo-common/: pom.xml
idea/dubbo-parent/dubbo-common/src/main/java/com/tfsoft/dubbo/common/utils/: PropertiesUtil.java
idea/dubbo-parent/dubbo-common/src/main/resources/: logback.xml
idea/dubbo-parent/dubbo-customer/: pom.xml
idea/dubbo-parent/dubbo-customer/src/main/java/com/tfsoft/dubbo/customer/controller/: CustomerController.java
idea/dubbo-parent/dubbo-customer/src/main/java/com/tfsoft/dubbo/customer/pojo/: User.java
idea/dubbo-parent/dubbo-customer/src/main/java/com/tfsoft/dubbo/customer/service/: CustomerService.java
idea/dubbo-parent/dubbo-customer/src/main/java/com/tfsoft/dubbo/customer/service/impl/: CustomerServiceImpl.java
idea/dubbo-parent/dubbo-customer/src/main/resources/properties/: logback.xml
idea/dubbo-parent/dubbo-customer/src/main/resources/spring/: applicationContext.xml
idea/dubbo-parent/dubbo-customer/src/main/resources/spring-mvc/: spring-mvc.xml
idea/dubbo-parent/dubbo-customer/src/main/webapp/: index.jsp
idea/dubbo-parent/dubbo-customer/src/main/webapp/WEB-INF/: web.xml
idea/dubbo-parent/dubbo-customer/src/main/webapp/WEB-INF/views/: dubboSucc.jsp  index.jsp
idea/dubbo-parent/dubbo-provider/: pom.xml
idea/dubbo-parent/dubbo-provider/src/main/java/com/tfsoft/dubbo/provider/service/impl/: ProviderServiceImpl.java
idea/dubbo-parent/dubbo-provider/src/main/resources/: logback.xml
idea/dubbo-parent/dubbo-provider/src/main/resources/spring/: applicationContext.xml
idea/dubbo-parent/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
idea/js/: pom.xml
idea/js/src/main/webapp/: index.jsp
idea/spring-boot/: pom.xml
idea/spring-boot/src/main/java/com/tfsoft/springboot/bean/: User.java
idea/spring-boot/src/main/java/com/tfsoft/springboot/controller/: App.java  HelloSpringboot.java
